ApplicationName: hiring-platform
DateUpdated: 2026-01-21 10:25:10+00:00
EnvironmentName: Hiring-platform-env
PlatformArn: arn:aws:elasticbeanstalk:ap-south-1::platform/Python 3.11 running on
  64bit Amazon Linux 2023/4.9.1
settings:
  AWSEBEC2LaunchTemplate.aws:autoscaling:launchconfiguration:
    BlockDeviceMappings: null
    EC2KeyName: null
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    ImageId: ami-0915710e732cfb2cb
    MonitoringInterval: 5 minute
    RootVolumeIOPS: null
    RootVolumeSize: null
    RootVolumeThroughput: null
    RootVolumeType: null
    SecurityGroups: awseb-e-p3s6ywrw8h-stack-AWSEBSecurityGroup-Ozd5Q0c6a6Gy
  AWSEBEC2LaunchTemplate.aws:ec2:vpc:
    AssociatePublicIpAddress: 'true'
  aws:autoscaling:asg:
    Availability Zones: Any
    Cooldown: '360'
    Custom Availability Zones: ''
    EnableCapacityRebalancing: 'false'
    MaxSize: '1'
    MinSize: '1'
  aws:autoscaling:launchconfiguration:
    DisableDefaultEC2SecurityGroup: 'false'
    DisableIMDSv1: 'true'
    InstanceType: t3.micro
    LaunchTemplateTagPropagationEnabled: null
    SSHSourceRestriction: tcp,22,22,0.0.0.0/0
  aws:autoscaling:updatepolicy:rollingupdate:
    MaxBatchSize: null
    MinInstancesInService: null
    PauseTime: null
    RollingUpdateEnabled: 'false'
    RollingUpdateType: Time
    Timeout: PT30M
  aws:ec2:instances:
    EnableSpot: 'false'
    InstanceTypes: t3.micro, t3.small
    SpotAllocationStrategy: capacity-optimized
    SpotFleetOnDemandAboveBasePercentage: '0'
    SpotFleetOnDemandBase: '0'
    SpotMaxPrice: null
    SupportedArchitectures: x86_64
  aws:ec2:vpc:
    ELBScheme: public
    ELBSubnets: null
    Subnets: null
    VPCId: null
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: ''
  aws:elasticbeanstalk:cloudwatch:logs:
    DeleteOnTerminate: 'false'
    RetentionInDays: '7'
    StreamLogs: 'false'
  aws:elasticbeanstalk:cloudwatch:logs:health:
    DeleteOnTerminate: 'false'
    HealthStreamingEnabled: 'false'
    RetentionInDays: '7'
  aws:elasticbeanstalk:command:
    BatchSize: '100'
    BatchSizeType: Percentage
    DeploymentPolicy: AllAtOnce
    IgnoreHealthCheck: 'false'
    Timeout: '600'
  aws:elasticbeanstalk:container:python:
    NumProcesses: '1'
    NumThreads: '15'
    WSGIPath: application
  aws:elasticbeanstalk:control:
    DefaultSSHPort: '22'
    LaunchTimeout: '0'
    LaunchType: Migration
    RollbackLaunchOnFailure: 'false'
  aws:elasticbeanstalk:environment:
    EnvironmentType: SingleInstance
    ExternalExtensionsS3Bucket: null
    ExternalExtensionsS3Key: null
    ServiceRole: arn:aws:iam::451163090998:role/aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:environment:proxy:
    ProxyServer: nginx
  aws:elasticbeanstalk:healthreporting:system:
    ConfigDocument: '{"Version":1,"CloudWatchMetrics":{"Instance":{},"Environment":{}},"Rules":{"Environment":{"ELB":{"ELBRequests4xx":{"Enabled":true}},"Application":{"ApplicationRequests4xx":{"Enabled":true}}}}}'
    EnhancedHealthAuthEnabled: 'true'
    HealthCheckSuccessThreshold: Ok
    SystemType: enhanced
  aws:elasticbeanstalk:hostmanager:
    LogPublicationControl: 'false'
  aws:elasticbeanstalk:managedactions:
    ManagedActionsEnabled: 'true'
    PreferredStartTime: SUN:22:25
    ServiceRoleForManagedUpdates: arn:aws:iam::451163090998:role/aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:managedactions:platformupdate:
    InstanceRefreshEnabled: 'false'
    UpdateLevel: minor
  aws:elasticbeanstalk:monitoring:
    Automatically Terminate Unhealthy Instances: 'true'
  aws:elasticbeanstalk:sns:topics:
    Notification Endpoint: null
    Notification Protocol: email
    Notification Topic ARN: null
    Notification Topic Name: null
  aws:elasticbeanstalk:trafficsplitting:
    EvaluationTime: null
    NewVersionPercent: null
  aws:elasticbeanstalk:xray:
    XRayEnabled: 'false'
  aws:rds:dbinstance:
    HasCoupledDatabase: 'false'
